;系统信息配置文件
;配置是几路摄像机可选参数：根据所选则的电话录音卡 8，16，32三种 该数字范围 1~8，1~16，1~32 三种
[Camera_Recording]
ALL_Cam_Rec_Number= 8  


; 配置FTP信息
[FTP]
FTP_Ip = 47.107.236.236
FTP_Port = 21
FTP_Username = junglyfly
FTP_Password = junglyfly


; 分别配置每一路摄像机的ip地址，端口号，用户名，密码，和该摄像机对应的电话录音卡端口号
;注意：电话录音卡端口号需按格式 "001 002 003....."
;注意：命名规则 Camera_user_00、Camera_user_01 、Camera_user_02 .......... 
[Camera_user_00]
ip = 192.168.1.64
port = 8000
username = admin
password = a12345678
phone_port = 001

[Camera_user_01]
ip = 192.168.1.64
port = 8000
username = admin
password = a12345678
phone_port = 002

[Camera_user_02]
ip = 192.168.1.64
port = 8000
username = admin
password = a12345678
phone_port = 003

[Camera_user_03]
ip = 192.168.1.64
port = 8000
username = admin
password = a12345678
phone_port = 004


[Camera_user_04]
ip = 192.168.1.64
port = 8000
username = admin
password = a12345678
phone_port = 005

[Camera_user_05]
ip = 192.168.1.64
port = 8000
username = admin
password = a12345678
phone_port = 006

[Camera_user_06]
ip = 192.168.1.64
port = 8000
username = admin
password = a12345678
phone_port = 007

[Camera_user_07]
ip = 192.168.1.64
port = 8000
username = admin
password = a12345678
phone_port = 008


